<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.arlas.iam</groupId>
    <artifactId>arlas-iam-parent</artifactId>
    <version>23.0.0-beta.9</version>
    <modules>
        <module>arlas-iam-core</module>
        <module>arlas-iam-rest</module>
        <module>arlas-iam-tests</module>
        <module>arlas-iam-server</module>
    </modules>
    <packaging>pom</packaging>
    <name>ARLAS IAM parent</name>

    <distributionManagement>
        <snapshotRepository>
            <id>io.arlas.iam.parent</id>
            <url>https://maven.cloudsmith.io/gisaia/private/</url>
        </snapshotRepository>
        <repository>
            <id>io.arlas.iam.parent</id>
            <url>https://maven.cloudsmith.io/gisaia/private/</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- PROJECT-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
        <maven.surefire.version>2.22.2</maven.surefire.version>
        <maven.failsafe.version>2.22.2</maven.failsafe.version>
        <maven.compiler.version>3.10.1</maven.compiler.version>
        <maven.shade.version>3.2.4</maven.shade.version>

        <arlas.version>23.0.3</arlas.version>
        <postgresql.version>42.5.0</postgresql.version>
        <spring.security.version>5.7.3</spring.security.version>
        <jackson.databind.version>2.13.4</jackson.databind.version>
        <jakartamail.version>2.0.1</jakartamail.version>
        <activation.version>2.0.1</activation.version>

        <!-- REST AND DROPWIZARD -->
        <dropwizard.version>2.1.3</dropwizard.version>

        <!-- TESTS -->
        <junit.version>4.13.2</junit.version>
        <org.hamcrest.version>2.2</org.hamcrest.version>
        <io.rest-assured.version>5.2.0</io.rest-assured.version>

        <!-- DOCUMENTATION GENERATION-->
        <swagger2markup.version>1.3.4</swagger2markup.version>
        <swagger2markup.plugin.version>1.3.7</swagger2markup.plugin.version>
        <swagger2markup.extension.version>1.3.3</swagger2markup.extension.version>
        <swagger.input>target/tmp/swagger.json</swagger.input>
        <swagger.output>target/generated-docs/</swagger.output>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>17</release>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
                <configuration>
                    <argLine>-Xmx2048m</argLine>
                    <skipITs>${skipTests}</skipITs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SUREFIRE LOCK DOWN -->
            <plugin>
                <!-- lock down surefire version -->
                <!-- avoid having to "download all the internet" on each docker build of arlas-server docker image -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>

            <!-- DOCUMENTATION GENERATION -->
            <plugin>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>${swagger2markup.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>io.github.swagger2markup</groupId>
                        <artifactId>swagger2markup-import-files-ext</artifactId>
                        <version>${swagger2markup.extension.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.swagger2markup</groupId>
                        <artifactId>swagger2markup</artifactId>
                        <version>${swagger2markup.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <swaggerInput>${swagger.input}</swaggerInput>
                    <outputDir>${swagger.output}</outputDir>
                    <config>
                        <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                        <swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>
                        <swagger2markup.extensions.dynamicOverview.contentPath>${project.basedir}/src/docs/asciidoc/extensions/overview</swagger2markup.extensions.dynamicOverview.contentPath>
                        <swagger2markup.extensions.dynamicDefinitions.contentPath>${project.basedir}/src/docs/asciidoc/extensions/definitions</swagger2markup.extensions.dynamicDefinitions.contentPath>
                        <swagger2markup.extensions.dynamicPaths.contentPath>${project.basedir}/src/docs/asciidoc/extensions/paths</swagger2markup.extensions.dynamicPaths.contentPath>
                        <swagger2markup.extensions.dynamicSecurity.contentPath>${project.basedir}src/docs/asciidoc/extensions/security</swagger2markup.extensions.dynamicSecurity.contentPath>
                    </config>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>${swagger2markup.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>io.github.swagger2markup</groupId>
                        <artifactId>swagger2markup-import-files-ext</artifactId>
                        <version>${swagger2markup.extension.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.swagger2markup</groupId>
                        <artifactId>swagger2markup</artifactId>
                        <version>${swagger2markup.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <swaggerInput>${swagger.input}</swaggerInput>
                    <outputDir>${swagger.output}</outputDir>
                    <config>
                        <swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>
                    </config>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-lib-ban</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <!-- the activation framework was renamed to jarkata activation framework -->
                                    <excludes>
                                        <exclude>javax.activation:javax.actication-api</exclude>
                                        <exclude>com.sun.activation:javax.activation</exclude>
                                        <exclude>javax.activation:activation</exclude>
                                    </excludes>
                                    <message>use jakarta.activation:jakarta.activation-api or com.sun.activation:jakarta.activation instead of javax.activation</message>
                                </bannedDependencies>
                                <!-- if you use com.sun.activation:jakarta.activation -->
                                <bannedDependencies>
                                    <!-- the implementation com.sun.activation:jakarta.activation contains the api classes too -->
                                    <excludes>
                                        <exclude>jakarta.activation:jakarta.activation-api</exclude>
                                    </excludes>
                                    <message>the implementation com.sun.activation:jakarta.activation is included and it contains the api classes too</message>
                                </bannedDependencies>
                                <!--  -->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>https://download.java.net/maven/2</url>
        </repository>

        <repository>
            <id>jcenter.bintray.com</id>
            <url>https://jcenter.bintray.com</url>
        </repository>

        <repository>
            <id>gisaia-public</id>
            <url>https://dl.cloudsmith.io/public/gisaia/public/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>
</project>